{
	"components": [
		{
			"id": "webhook_1",
			"provider": "webhook",
			"config": { "hideForm": true, "mode": "Source", "parameters": {}, "type": "webhook" },
			"ui": { "position": { "x": 20, "y": 200 }, "measured": { "width": 150, "height": 66 }, "nodeType": "default", "formDataValid": true }
		},
		{
			"id": "parse_1",
			"provider": "parse",
			"config": {},
			"input": [{ "lane": "tags", "from": "webhook_1" }],
			"ui": { "position": { "x": 240, "y": 200 }, "measured": { "width": 150, "height": 66 }, "nodeType": "default", "formDataValid": true }
		},
		{
			"id": "response_video_1",
			"provider": "response_video",
			"config": { "laneName": "video" },
			"input": [{ "lane": "video", "from": "parse_1" }],
			"ui": { "position": { "x": 460, "y": 200 }, "measured": { "width": 150, "height": 66 }, "nodeType": "default", "formDataValid": true }
		}
	],
	"project_id": "c15bb16b-801f-41e4-ab84-70b2b6cdd423",
	"viewport": { "x": 0, "y": 0, "zoom": 1 },
	"version": 1
}
